99 # patients
11 #trees for CRUK0001
4 #edges
GL TP53;MGA;WRN;EGFR
PASK ARHGAP35
TP53;MGA;WRN;EGFR PASK
ARHGAP35 NF1
4 #edges
GL TP53;MGA;WRN;EGFR
PASK ARHGAP35
TP53;MGA;WRN;EGFR NF1
NF1 PASK
4 #edges
GL TP53;MGA;WRN;EGFR
PASK ARHGAP35
PASK NF1
TP53;MGA;WRN;EGFR PASK
4 #edges
GL TP53;MGA;WRN;EGFR
PASK ARHGAP35
TP53;MGA;WRN;EGFR PASK
TP53;MGA;WRN;EGFR NF1
4 #edges
GL TP53;MGA;WRN;EGFR
TP53;MGA;WRN;EGFR PASK
TP53;MGA;WRN;EGFR NF1
NF1 ARHGAP35
4 #edges
GL TP53;MGA;WRN;EGFR
TP53;MGA;WRN;EGFR ARHGAP35
TP53;MGA;WRN;EGFR NF1
NF1 PASK
4 #edges
GL TP53;MGA;WRN;EGFR
TP53;MGA;WRN;EGFR ARHGAP35
ARHGAP35 NF1
NF1 PASK
4 #edges
GL TP53;MGA;WRN;EGFR
PASK NF1
TP53;MGA;WRN;EGFR PASK
NF1 ARHGAP35
4 #edges
GL TP53;MGA;WRN;EGFR
TP53;MGA;WRN;EGFR PASK
TP53;MGA;WRN;EGFR ARHGAP35
TP53;MGA;WRN;EGFR NF1
4 #edges
GL TP53;MGA;WRN;EGFR
TP53;MGA;WRN;EGFR NF1
NF1 PASK
NF1 ARHGAP35
4 #edges
GL TP53;MGA;WRN;EGFR
PASK NF1
TP53;MGA;WRN;EGFR PASK
TP53;MGA;WRN;EGFR ARHGAP35
2 #trees for CRUK0002
4 #edges
GL MET;TERT
EP300 NF1
MET;TERT EP300
MET;TERT RB1;IKZF1;KRAS
4 #edges
GL MET;TERT
EP300 NF1
MET;TERT RB1;IKZF1;KRAS
RB1;IKZF1;KRAS EP300
1 #trees for CRUK0003
2 #edges
GL PIK3CA;EGFR;CDKN2A
PIK3CA;EGFR;CDKN2A CTNNB1
1 #trees for CRUK0004
2 #edges
GL TP53;EGFR
TP53;EGFR SMAD4;NOTCH1
1 #trees for CRUK0005
2 #edges
GL CMTR2;TP53;BRAF;PASK;TERT
CMTR2;TP53;BRAF;PASK;TERT NRAS
3 #trees for CRUK0006
3 #edges
GL PLXNB2;TP53;KEAP1;TERT
FANCC MAP3K1
PLXNB2;TP53;KEAP1;TERT FANCC
3 #edges
GL PLXNB2;TP53;KEAP1;TERT
MAP3K1 FANCC
PLXNB2;TP53;KEAP1;TERT MAP3K1
3 #edges
GL PLXNB2;TP53;KEAP1;TERT
PLXNB2;TP53;KEAP1;TERT FANCC
PLXNB2;TP53;KEAP1;TERT MAP3K1
1 #trees for CRUK0007
1 #edges
GL PIK3CA;EGFR;SGK223
1 #trees for CRUK0008
2 #edges
GL KEAP1;STK11;PRDM1;U2AF1;MYC
KEAP1;STK11;PRDM1;U2AF1;MYC ARID2
1 #trees for CRUK0009
2 #edges
GL BRAF;TP53;ARHGAP35;KMT2C;NFE2L2;MET
BRAF;TP53;ARHGAP35;KMT2C;NFE2L2;MET TERT
1 #trees for CRUK0010
1 #edges
GL SETD2;EGFR;TERT
1 #trees for CRUK0011
2 #edges
GL KRAS
KRAS FLT4
1 #trees for CRUK0012
1 #edges
GL EGFR
4 #trees for CRUK0013
4 #edges
GL STK11
STK11 EGFR
STK11 KRAS
STK11 NOTCH1
4 #edges
GL STK11
KRAS EGFR
STK11 KRAS
STK11 NOTCH1
4 #edges
GL STK11
NOTCH1 KRAS
STK11 EGFR
STK11 NOTCH1
4 #edges
GL STK11
KRAS EGFR
NOTCH1 KRAS
STK11 NOTCH1
1 #trees for CRUK0014
2 #edges
GL TP53;KRAS
TP53;KRAS RNF43
1 #trees for CRUK0015
3 #edges
GL BAP1;EGFR
BAP1;EGFR RB1
BAP1;EGFR TP53
14 #trees for CRUK0016
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
PTPRC ASXL1
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A DNM2
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
LATS1;ARID1B ASXL1
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A DNM2
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
PTPRC ASXL1
DNM2 PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A DNM2
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
ASXL1 PTPRC
ASXL1 DNM2
LATS1;ARID1B ASXL1
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
LATS1;ARID1B ASXL1
DNM2 PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A DNM2
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
ASXL1 DNM2
LATS1;ARID1B ASXL1
DNM2 PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
PTPRC DNM2
ASXL1 PTPRC
LATS1;ARID1B ASXL1
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
PTPRC ASXL1
PTPRC DNM2
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
PTPRC DNM2
LATS1;ARID1B ASXL1
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
LATS1;ARID1B ASXL1
LATS1;ARID1B DNM2
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
ASXL1 PTPRC
LATS1;ARID1B ASXL1
LATS1;ARID1B DNM2
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
PTPRC ASXL1
LATS1;ARID1B DNM2
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
LATS1;ARID1B ASXL1
LATS1;ARID1B DNM2
DNM2 PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
5 #edges
GL TP53;FAT1;SPEN;CBLB;TERT;CDKN2A
PTPRC ASXL1
LATS1;ARID1B DNM2
DNM2 PTPRC
TP53;FAT1;SPEN;CBLB;TERT;CDKN2A LATS1;ARID1B
1 #trees for CRUK0017
2 #edges
GL TP53;ARID1B;ARID2;KEAP1;MYC
TP53;ARID1B;ARID2;KEAP1;MYC KRAS
1 #trees for CRUK0018
1 #edges
GL CMTR2;KRAS;MGA;COL5A2
1 #trees for CRUK0019
1 #edges
GL EGFR
2 #trees for CRUK0020
4 #edges
GL KEAP1;TP53;MGA;ARID2;COL2A1;PRF1;KRAS
BAP1 PIK3CA
KEAP1;TP53;MGA;ARID2;COL2A1;PRF1;KRAS NCOR1
KEAP1;TP53;MGA;ARID2;COL2A1;PRF1;KRAS BAP1
4 #edges
GL KEAP1;TP53;MGA;ARID2;COL2A1;PRF1;KRAS
NCOR1 BAP1
BAP1 PIK3CA
KEAP1;TP53;MGA;ARID2;COL2A1;PRF1;KRAS NCOR1
1 #trees for CRUK0021
1 #edges
GL EGFR;TP53;CHEK2;CDKN2A
1 #trees for CRUK0022
2 #edges
GL TP53;EGFR
TP53;EGFR CIC
2 #trees for CRUK0023
3 #edges
GL WRN;KRAS;CDKN2A
TP53 PTPRC;KMT2D
WRN;KRAS;CDKN2A TP53
3 #edges
GL WRN;KRAS;CDKN2A
WRN;KRAS;CDKN2A PTPRC;KMT2D
WRN;KRAS;CDKN2A TP53
2 #trees for CRUK0024
3 #edges
GL TP53;STK11;POLE;EGFR
ATM NCOR1
TP53;STK11;POLE;EGFR ATM
3 #edges
GL TP53;STK11;POLE;EGFR
TP53;STK11;POLE;EGFR NCOR1
TP53;STK11;POLE;EGFR ATM
1 #trees for CRUK0025
1 #edges
GL KRAS;TP53;MGA
1 #trees for CRUK0026
1 #edges
GL TP53;EGFR;RB1;SERPINB13
1 #trees for CRUK0027
2 #edges
GL KRAS;TP53
KRAS;TP53 PLXNB2
1 #trees for CRUK0028
1 #edges
GL APC;EGFR
1 #trees for CRUK0029
1 #edges
GL TP53;NRAS;MGA;CCND1
1 #trees for CRUK0030
1 #edges
GL KRAS;TSC2;U2AF1;TP53;FBXW7;NF1
1 #trees for CRUK0031
2 #edges
GL KEAP1;CDKN2A;PRF1;FGFR1
KEAP1;CDKN2A;PRF1;FGFR1 NF1
1 #trees for CRUK0032
3 #edges
GL ATM;RAD21;U2AF1;RNF43
CCND1 ARID1B
ATM;RAD21;U2AF1;RNF43 CCND1
1 #trees for CRUK0033
1 #edges
GL KEAP1;CTNNB1
1 #trees for CRUK0034
2 #edges
GL ATM;KRAS;PLXNB2
ATM;KRAS;PLXNB2 MGA
1 #trees for CRUK0035
2 #edges
GL TP53;FAS
TP53;FAS FLT4
1 #trees for CRUK0036
1 #edges
GL KRAS;PIK3CA;KEAP1;ARHGAP35;TERT
1 #trees for CRUK0037
1 #edges
GL NCOA6;CREBBP;KRAS
1 #trees for CRUK0038
2 #edges
GL KRAS
KRAS KMT2D
1 #trees for CRUK0039
1 #edges
GL KRAS;CMTR2;NF1;PHOX2B
1 #trees for CRUK0040
1 #edges
GL NCOR1;RAD21;KRAS;GATA3
1 #trees for CRUK0041
1 #edges
GL BRAF;TERT;EGFR
1 #trees for CRUK0042
1 #edges
GL KRAS
1 #trees for CRUK0043
1 #edges
GL MET
1 #trees for CRUK0044
1 #edges
GL KRAS
1 #trees for CRUK0045
1 #edges
GL BAP1
1 #trees for CRUK0046
1 #edges
GL KEAP1;APC
1 #trees for CRUK0047
1 #edges
GL STK11;APC;KRAS;MYC
1 #trees for CRUK0048
1 #edges
GL APC;PRDM1;ARHGAP35;TP53;BRAF;EGFR;MYC
1 #trees for CRUK0049
1 #edges
GL RB1;TP53;COL2A1;EGFR;KRAS
1 #trees for CRUK0050
1 #edges
GL KRAS;STK11;MYC
1 #trees for CRUK0051
2 #edges
GL KRAS;FBXW7;TP53;EGFR
KRAS;FBXW7;TP53;EGFR EP300
1 #trees for CRUK0052
2 #edges
GL KMT2D;KRAS;NOTCH2;MGA;KEAP1;TP53;NF1;SGK223
KMT2D;KRAS;NOTCH2;MGA;KEAP1;TP53;NF1;SGK223 UBR5
1 #trees for CRUK0054
1 #edges
GL EGFR
1 #trees for CRUK0055
2 #edges
GL FANCM;UBR5
FANCM;UBR5 FAT1
1 #trees for CRUK0056
2 #edges
GL RASA1;CREBBP
RASA1;CREBBP TP53
1 #trees for CRUK0057
1 #edges
GL KRAS;SMARCA4;TSC2;DNM2;TERT
1 #trees for CRUK0058
1 #edges
GL TP53;EGFR
1 #trees for CRUK0059
1 #edges
GL KRAS
1 #trees for CRUK0060
1 #edges
GL SERPINB13;ARID2;COL5A2;FANCM;PHOX2B;COL2A1;RASA1;NF1;NCOA6;NOTCH2;KMT2C
1 #trees for CRUK0061
1 #edges
GL STK11
2 #trees for CRUK0062
4 #edges
GL TP53;PIK3CA;SOX2;CCND1
TP53;PIK3CA;SOX2;CCND1 UBR5
TP53;PIK3CA;SOX2;CCND1 FAS
UBR5 PLXNB2
4 #edges
GL TP53;PIK3CA;SOX2;CCND1
TP53;PIK3CA;SOX2;CCND1 PLXNB2
TP53;PIK3CA;SOX2;CCND1 UBR5
TP53;PIK3CA;SOX2;CCND1 FAS
6 #trees for CRUK0063
4 #edges
GL PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1
PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1 NF1;CYLD
EP300 FANCM
NF1;CYLD EP300
4 #edges
GL PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1
PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1 EP300
EP300 NF1;CYLD
NF1;CYLD FANCM
4 #edges
GL PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1
PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1 EP300
PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1 NF1;CYLD
NF1;CYLD FANCM
4 #edges
GL PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1
PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1 NF1;CYLD
NF1;CYLD FANCM
NF1;CYLD EP300
4 #edges
GL PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1
PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1 EP300
EP300 FANCM
EP300 NF1;CYLD
4 #edges
GL PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1
PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1 EP300
PIK3CA;TP53;FBXW7;CDKN2A;SOX2;TERT;PRF1 NF1;CYLD
EP300 FANCM
1 #trees for CRUK0064
2 #edges
GL TP53
TP53 MLH1;FAT1
1 #trees for CRUK0065
3 #edges
GL TP53;NFE2L2;PIK3CA;SOX2
TP53;NFE2L2;PIK3CA;SOX2 NOTCH1;NCOA6
TP53;NFE2L2;PIK3CA;SOX2 MLH1;PTPRC;UBR5
1 #trees for CRUK0066
2 #edges
GL TP53;NOTCH1;CDKN2A;WRN;PDGFRA;TERT;NCOA6
TP53;NOTCH1;CDKN2A;WRN;PDGFRA;TERT;NCOA6 COL5A2
1 #trees for CRUK0067
2 #edges
GL NOTCH1;TP53;PIK3CA;SOX2;CDKN2A
NOTCH1;TP53;PIK3CA;SOX2;CDKN2A NFE2L2
1 #trees for CRUK0068
4 #edges
GL TP53;PTEN;KMT2D;PIK3CA;SOX2
SETD2 MGA
TP53;PTEN;KMT2D;PIK3CA;SOX2 TERT
TP53;PTEN;KMT2D;PIK3CA;SOX2 SETD2
1 #trees for CRUK0069
2 #edges
GL TP53;FAT1;PDGFRA;FGFR1
TP53;FAT1;PDGFRA;FGFR1 KRAS
1 #trees for CRUK0070
3 #edges
GL DNM2;TP53;COL5A2;SOX2
DNM2;TP53;COL5A2;SOX2 NFE2L2
DNM2;TP53;COL5A2;SOX2 CBLB
1 #trees for CRUK0071
2 #edges
GL CMTR2;PIK3CA;SOX2
CMTR2;PIK3CA;SOX2 UBR5
1 #trees for CRUK0072
1 #edges
GL TP53;NFE2L2;PIK3CA;SOX2;EGFR;MYC
1 #trees for CRUK0073
2 #edges
GL CDKN2A;DICER1;NFE2L2;FAT1;KMT2D;NOTCH2;FGFR1;MYC
CDKN2A;DICER1;NFE2L2;FAT1;KMT2D;NOTCH2;FGFR1;MYC PLXNB2
1 #trees for CRUK0074
2 #edges
GL TP53;NFE2L2;PIK3CA;SOX2;CCND1
TP53;NFE2L2;PIK3CA;SOX2;CCND1 UBR5
1 #trees for CRUK0075
2 #edges
GL NOTCH1;RASA1;TP53;FAT1;MGA;PIK3CA;FGFR1
NOTCH1;RASA1;TP53;FAT1;MGA;PIK3CA;FGFR1 NFE2L2
1 #trees for CRUK0076
3 #edges
GL SERPINB13;TP53;ARID1B;PIK3CA;SOX2;FGFR1
COL5A2 NCOR1
SERPINB13;TP53;ARID1B;PIK3CA;SOX2;FGFR1 COL5A2
1 #trees for CRUK0077
1 #edges
GL TP53;LATS1;KEAP1
1 #trees for CRUK0078
1 #edges
GL PLXNB2;PTEN;PIK3CA;SOX2;FGFR1
1 #trees for CRUK0079
1 #edges
GL FAT1;TP53;POLE;PIK3CA;SOX2;FGFR1
1 #trees for CRUK0080
2 #edges
GL TP53;WT1;EGFR;CCND1
TP53;WT1;EGFR;CCND1 IKZF1
1 #trees for CRUK0081
2 #edges
GL NOTCH1;TP53;CDKN2A;FAT1;FANCC
NOTCH1;TP53;CDKN2A;FAT1;FANCC CYLD
1 #trees for CRUK0082
1 #edges
GL TP53;WT1;PTEN;COL5A2;KMT2D;PIK3CA;SOX2;FGFR1
1 #trees for CRUK0083
1 #edges
GL TP53;FBXW7;RASA1;PIK3CA;SOX2;FGFR1;MYC
1 #trees for CRUK0084
1 #edges
GL CREBBP
1 #trees for CRUK0085
1 #edges
GL CHEK2;CREBBP;LATS1;FANCM
1 #trees for CRUK0086
1 #edges
GL TP53;ARID2;FAT1
1 #trees for CRUK0087
1 #edges
GL NFE2L2;TP53;ASXL1;PIK3CA
1 #trees for CRUK0088
1 #edges
GL CUX1;TP53
1 #trees for CRUK0089
1 #edges
GL PIK3CA;SMAD4;KEAP1
1 #trees for CRUK0090
1 #edges
GL CDKN2A;NCOA6;CUX1;COL2A1;NRAS
1 #trees for CRUK0091
1 #edges
GL TP53;SMARCA4;CDKN2A
1 #trees for CRUK0092
1 #edges
GL TP53;SMAD4;RASA1;CBLB;PIK3CA
1 #trees for CRUK0093
1 #edges
GL DICER1;CDKN2A;COL2A1;GATA3;CIC;COL5A2;TP53
1 #trees for CRUK0094
1 #edges
GL SMARCA4;TERT
1 #trees for CRUK0095
1 #edges
GL TP53;NF1;RASA1
1 #trees for CRUK0096
1 #edges
GL KRAS;SGK223;MAP3K1
1 #trees for CRUK0097
1 #edges
GL TP53;PTEN
1 #trees for CRUK0098
2 #edges
GL TP53;PTEN
TP53;PTEN UBR5
1 #trees for CRUK0099
1 #edges
GL STK11;KEAP1;TP53
1 #trees for CRUK0100
1 #edges
GL TP53;PHOX2B;COL5A2;STK11;SPEN;CDKN2A
